# Demo

./: .classpath  .gitignore  .project  Demo  README.md  pom.xml
BankQueue/cn/itcast/bankqueue/: MainClass.java
MultiThread/callable/: CallableTest.java
MultiThread/com/multithread/: WatchThread.java
MultiThread/com/multithread/runnable/: Main.java
MultiThread/mutiThread/: MultiThread.java  ThreadTest1.java
Regex/org/regex/: Regex.java
cache/memcache/: ExerciseDemo.java  MemcachedUtil.java  User.java  UserDao.java  memcach.properties
conncttionpool/cn/conncttionpool/: ConnectPool.java  PoolMan.java
designParttern/com/interceptor/: BusinessClass.java  BusinessInterface.java  Client.java  DynamicProxyHandler.java  InterceptorClass.java
io/file/: FileIOTest.java
j2se/cn/: FinalTest.java
j2se/collection/: CollectionParserUtilTest.java  ListMapTest.java  ListTest.java  MapTest.java
j2se/lang/: StringTest.java
j2se/utils/: StringUtils.java
java8/: LambdaTest.java
jsonconvertor/cn/: DataSyncProvider.java  Jean.java  JsonTest.java  MainClass.java  Student.java  upload.json
junitUtils/com/test/junit/: SQLHelper.java  SyncServiceTestBase.java  TestAfterRule.java  TestBeforeRule.java
jvm/cn/nio/: NIOClient.java  NIOServer.java
jvm/cn/partern/: RegexTest.java
jvm/inetaddressdemo/: InetAddressDemo.java
jvm/java/lang/bak/: String.java
jvm/jvm/: DemoInnerClass.java  LangTest.java  Loadquenen.java
jvm/thread/: lzwCode.java
res/memcache/: memcached安装.docx  test.sql
resource/: commons-logging.properties  log4j.properties  log4j2.xml  spring-aop-annotation.xml  spring-aop-configure.xml
socket/com/dnion/socket/: JabberClient.java  JabberServer.java
socket/com/socket/: WebClient.java  WebServer.java
sqlite/com/cn/ssj/: ClassInfo.java  JavaBeanAccessPlan.java  SqlMapper.java  SqliteHelper.java  SqliteResultSet.java
src/: spring-context-util.xml
src/cn/: AutocrementColumnsUtils.java  BreakTest.java  ChildTest.java  CompareVersion.java  GenericTest.java  Hummingbird.java  HummingbirdFactory.java  HummingbirdTest.java  InetAddressDemo.java  PolyTest.java  RateTest.java  Scratch.java  SqlCreater.java  StringBuilderTester.java  StringUtils.java  Temp.java  Test.java  ThrowableInformation.java  ThrowableInformation1.java  ZuoyouCallback.java
src/cn/conncttionpool/: ConnectPool.java  PoolMan.java
src/cn/java/lang/: FinalField.java
src/cn/listPara/: Student.java
src/collection/: ListMapTest.java
src/com/huawei/interview/: MultiThread.java  ThreadTest1.java
src/concurrent/: CallableTest.java  CounterTest.java  MultiThread.java  ThreadTest1.java  WatchThread.java
src/conncttionpool/: ConnectPool.java  PoolMan.java
src/dataStructure/sort/: Sort.java
src/designParttern/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
src/designParttern/bridge/: Brand.java  Client.java  Computer.java  Computer2.java
src/designParttern/builder/: SxtAirShipBuilder.java
src/designParttern/chainOfResp/: Client.java  GeneralManager.java  Leader.java  ViceGeneralManager.java
src/designParttern/command/: Client.java  Command.java  Invoke.java
src/designParttern/composite/: AbstractFile.java  Client.java  Component.java
src/designParttern/decorator/: ClientTest2.java
src/designParttern/facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  银行.java
src/designParttern/factory/abstractFactory/: Client.java  LowCarFactory.java  Seat.java  Tyre.java
src/designParttern/factory/factorymethod/: BenzFactory.java  Byd.java  BydFactory.java  factoryMethod.umr~
src/designParttern/factory/simplefactory/: Audi.java  Byd.java  Car.java  Client01.java
src/designParttern/interceptor/: BusinessInterface.java  Client.java  DynamicProxyHandler.java
src/designParttern/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
src/designParttern/mediator/: Client.java  Department.java  Finacial.java  Mediator.java
src/designParttern/memento/: CareTaker.java  Client.java  EmpMemento.java
src/designParttern/observer/: Client.java
src/designParttern/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
src/designParttern/prototype/: Client.java  Client3.java  Client4.java  Sheep.java  Sheep2.java
src/designParttern/proxy/dynamicProxy/: ProxyStar.java  RealStar.java  StarHandler.java
src/designParttern/proxy/staticProxy/: Client.java  Star.java
src/designParttern/singleton/: Client.java  Client2.java  Client3.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java
src/designParttern/state/: BookedState.java  Client.java  State.java
src/designParttern/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java
src/designParttern/templateMethod/: BankTemplateMethod.java
src/file/: FileDealUtils.java  GZipUtils.java
src/java8/: LambdaTest.java
src/json/: Jean.java  JsonTest.java  JsonValidateTest.java  MainClass.java  upload.json
src/junit/: SQLHelper.java  SyncServiceTestBase.java  TestAfterRule.java  TestBeforeRule.java
src/log4j/: CommonsLogging.java  JdkLogging.java
src/logquene/: SysLoginLogUtil.java
src/main/java/cn/: AutocrementColumnsUtils.java  CompareVersion.java  FinalTest.java  GenericTest.java  Hummingbird.java  HummingbirdFactory.java  HummingbirdTest.java  PolyTest.java  RateTest.java  Scratch.java  SqlCreater.java  StringBuilderTester.java  StringTest.java  StringUtils.java  SystemUtils.java  Temp.java  (+2 more)
src/main/resource/: log4j2.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/mongo/: BaseDAO.java  MongoDBUtil.java  SyncErrorCount.java
src/nio/: NIOClient.java  NIOServer.java
src/org/regex/: Regex.java
src/socket/: HttpPostUtil.java  WebServer.java
src/sqlite/: ClassInfo.java  JavaBeanAccessPlan.java  SqlMapper.java  SqliteHelper.java  SqliteResultSet.java
src/tcp/: SimpleSocketClient.java
utils/file/: FileDealUtils.java
webio/com/socket/: WebClient.java  WebServer.java
webio/http/: HttpPostUtil.java
(+125 files in other folders)
