<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com</groupId>
	<artifactId>selfstudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo4Java</name>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <version>2.4.3</version> -->
			<!-- <configuration> -->
			<!-- <childDelegation>true</childDelegation> -->
			<!-- <trimStackTrace>false</trimStackTrace> -->
			<!-- <includes> -->
			<!-- <include>**/bvt/**/**.java</include> -->
			<!-- </includes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <target>1.6</target> -->
			<!-- <source>1.6</source> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>tomcat-maven-plugin</artifactId> -->
			<!-- <version>1.0-beta-1 </version> -->
			<!-- <configuration> -->
			<!-- <url>http://192.168.31.8:8888/manager/html</url> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<dependencies>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- mongodb -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.mongodb</groupId>-->
			<!--<artifactId>bson</artifactId>-->
			<!--<version>3.0.2</version>-->
		<!--</dependency>-->

		<!-- memcached -->
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- dom4j -->
		<!--<dependency>-->
		<!--<groupId>dom4j</groupId>-->
		<!--<artifactId>dom4j</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->
	</dependencies>
</project>